<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_general"
        android:title="Obecne">
        <EditTextPreference
            android:defaultValue="10"
            android:key="pref_count"
            app:dialogLayout="@layout/edittextpreference_dialog"
            app:title="Pocet slovicek"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sync"
        android:title="Synchronizace">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:key="pref_switch"
            android:singleLine="false"
            android:summary="Automaticka synchronizace pri ukonceni aplikace"
            android:title="Auto. synchronizace"/>
        <Preference
            android:icon="@drawable/ic_sync_black_24dp"
            android:key="pref_sync_now"
            android:title="Synchronizuj ted"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_general"
        android:title="Obecne">
        <Preference
            android:icon="@drawable/ic_feedback_black_24dp"
            android:key="pref_feedback"
            android:title="Feedback"/>
        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:key="pref_about"
            android:title="O aplikacii"/>
    </PreferenceCategory>

</PreferenceScreen>