<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_general"
        android:title="Obecné">
        <EditTextPreference
            android:defaultValue="10"
            android:key="pref_count"
            app:dialogLayout="@layout/edittextpreference_dialog"
            app:title="Počet slovíček"
            android:imeOptions="actionDone"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notifications"
            android:title="Notifikace"
            android:icon="@drawable/ic_notifications_black_24dp"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sounds"
            android:title="Zvuky"
            android:icon="@drawable/ic_hearing_black_24dp"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_general"
        android:title="Informace">
        <Preference
            android:icon="@drawable/ic_feedback_black_24dp"
            android:key="pref_feedback"
            android:title="Feedback"/>
        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:key="pref_about"
            android:title="O aplikaci"/>
    </PreferenceCategory>

</PreferenceScreen>