<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:completionThreshold="1"
        android:layout_gravity="top"
        android:imeOptions="actionDone"
        android:hint="Filter by categories"
        android:drawableRight="@drawable/ic_clear_black_18dp"
        android:id="@+id/filter"/>

    <ExpandableListView
        android:id="@+id/results"
        android:groupIndicator="@null"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:childDivider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/word_list_empty"/>

</LinearLayout>