<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/learning_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->
    <!---->
    <!--</android.support.design.widget.AppBarLayout>-->
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="44sp"/>

    <TextView
        android:id="@+id/pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pronunciation"
        android:layout_marginTop="20dp"
        android:textSize="44sp"
        android:id="@+id/skill"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_a"
        android:layout_centerHorizontal="true"
        android:id="@+id/chance"
        android:textSize="44sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_d"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_c"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_a"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_above="@id/button_c"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_b"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_above="@id/button_d"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <!--<Spinner-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/button_a"-->
    <!--android:id="@+id/spinner"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foreground"/>

</RelativeLayout>